* {
	padding: 0px;
	margin: 0px;
	border: none;
    font-family: "PT Mono", monospace;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
a, a:link, a:visited  {
    text-decoration: none;
}
a:hover  {
    text-decoration: none;
}
body{
    width: 100%;
    max-width: 120em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 3em;
    background-color: rgb(71, 165, 110);
}
.nav{
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.nav__menu{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type:none;
}
.nav__li{
    height: 110%;
    padding: 0 1em 0 1em;
    display: flex;
    align-items: center;
    border-bottom: 5px solid rgba(255, 255, 255, 0);
}
.nav__link{
    font-size: 1.5em;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 3px black;
}
.nav__li:hover{
    height: 100%;
    transition: 0.3s;
    border-bottom: 5px solid rgba(255, 255, 255, 1);
}
.nav__li:active{
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: 0.1s;
}
.nav__link:active{
    color: rgb(71, 165, 110);
    text-shadow: none;
    transition: 0.1s;
}
.ol__development{
    padding: 2%;
}
.main{
    width: 70%;
    position: absolute;
    top: 3.4em;
    padding: 2em;
    display: grid;
    grid-template-columns: 1.8fr 3fr;
    grid-template-rows: repeat(5, 1fr) 2fr;
    line-height: 2em;
    background-color: rgba(71, 165, 110, 0.3);
    border: 1px solid rgba(71, 165, 110, 0.7);
    box-shadow: 0px 0px 15px rgba(71, 165, 110, 1);
}
.my__name{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.my__foto{
    width: 90%;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    box-shadow: 0px 0px 10px rgba(71, 165, 110, 1);
}
.my__information{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.my__education{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;
}
.my__job{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.my__hobby{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}
.my__development{
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}
.ol__development{
    padding-left: 3.5%;
}
.footer{
    width: 100%;
    max-width: 120em;
    height: 10em;
    position: absolute;
    top: 51.5em;
    padding-bottom: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(29, 66, 44, 0.7);
    border: 1px solid rgba(71, 165, 110, 0.7);
    box-shadow: 0px 0px 15px rgba(71, 165, 110, 1);
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px rgb(0, 0, 0);
}
.footer__link{
    color: rgb(255, 255, 255);
}
.footer__link:hover{
    color: rgb(151, 255, 238);
    transition: 0.2s;
}
.contact{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__icon{
    margin-right: 3%;
}